{
  "name": "@tszone/gym",
  "version": "1.0.8",
  "description": "Gym for typescript, A toolkit for developing and comparing reinforcement learning algorithms.",
  "keywords": ["gym", "ai", "typescript", "reinforcement learning"],
  "repository": {
    "url": "https://github.com/mokeyish/gym.ts"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "YISH",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "tsc --build ./tsconfig.prod.json",
    "lint": "tslint --project ./tsconfig.json --fix"
  },
  "dependencies": {
    "@tszone/ext": "1.0.6",
    "@tszone/ndarray": "1.0.8"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.3.0",
    "ts-jest": "^26.2.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
